/* 
	Styling for ALY
	Author: Cathy Swain
*/



#kl_wrapper_3 h3.kl_panel_heading{
Background-color:#d3d3d3; border-color:#d3d3d3; 
}

.ui-state-active a{ color:#333333 !important;}

#kl_wrapper_3 h3.kl_panel_heading.ui-state-active span{
	background-image: url(/dist/images/jqueryui/ui-icons_222222_256x240-a2c05c5e96.png) !important;	
}

#kl_wrapper_3.kl_flat_sections_main #kl_introduction p:first-child {
    font-size: 12pt; 
    font-weight: normal; 
    line-height: normal; 
}

h1.page-title {

  display: none;

}

@charset "UTF-8";
/* CSS Document */

