str(Titanic)
df<-as.data.frame(Titanic)
head(df)

titanic.raw<-NULL
for(i in 1:4){
  titanic.raw<-cbind(titanic.raw,rep(as.character(df[,i]),df$Freq))
}

titanic.data<-as.data.frame(titanic.raw)
rm(titanic.raw)
names(titanic.data)<-names(df[1:4])
head(titanic.data)


summary(titanic.data)

rules.all<-apriori(titanic.data)

rules.all

inspect(rules.all)

rules<-apriori(titanic.data,control=list(verbose=F),
               parameter = list(minlen=2,supp=0.005,conf=0.8),
               appearance = list(rhs=c("Survived=No","Survived=Yes"),default="lhs"))

quality(rules)<-round(quality(rules),digits = 3)
rules<-sort(rules,by="lift")
inspect(rules)

# find all subsets in our rule set using is.subset. Note that we have already sorted our rules by descending lift.
rules.subset<-is.subset(rules)
# throw away the bottom half, including the diagonal, of our identity matrix
rules.subset[lower.tri(rules.subset,diag=T)]<-NA



# find all matching subset rules
redundant<-colSums(rules.subset,na.rm = T)>=1
# prune matching subset rules
rules.pruned<-rules[!redundant]
inspect(rules.pruned)


rules.children<-apriori(titanic.data,
                        parameter=list(minlen=3,supp=0.002,conf=0.2),
                        appearance=list(rhs=c("Survived=Yes"),
                                        lhs=c("Class=1st","Class=2nd","Class=3rd","Age=Child"),
                                        default="none"),
                        control=list(verbose=F))

rules.children<-sort(rules.children,by="confidence")
inspect(rules.children)


plot(rules.all,method="scatterplot",measure=c("support","confidence"),shading=c("lift"))

plot(rules.all,method="matrix",type="grid",measure=c("confidence"))

plot(rules.all,method="matrix3D")

plot(rules.all,method="grouped",measure=c("confidence"))

plot(rules.pruned,method="graph",measure=c("confidence"),control=list(type="itemsets"))

plot(rules.pruned,method="graph",control=list(type="items"),measure=c("confidence"))

plot(rules.all,method="paracoord",control=list(reorder=T),measure=c("confidence"),lty = "dotted")


